# springboot-kafka-avro-example

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: SpringbootKafkaAvroExampleApplication.java
src/main/java/com/example/config/: ConsumerConfiguration.java  ProducerConfiguration.java
src/main/java/com/example/controller/: SpringBootAvroController.java
src/main/java/com/example/event/: UserCreatedEvent.java
src/main/java/com/example/event/consumer/: UserCreatedEventConsumer.java
src/main/java/com/example/event/producer/: UserCreatedEventProducer.java
src/main/resources/: application.properties
src/main/resources/avro/: UserCreatedEvent.avsc
src/test/java/com/example/: SpringbootKafkaAvroExampleApplicationTests.java
